<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Qar App</title>

  <base href="/" />
  <meta name="description" content="This application is intended to help the driver during a traffic accident.">
  <meta name="keywords"
    content="accident report online, accident report app, accident report form, road accident app, car accident app, road accident app, road crash app, claim insurance app, assistant accident app">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#FF1B1C" />
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ffffff">
  <script src="https://unpkg.com/@ionic/pwa-elements@1.0.2/dist/ionicpwaelements.js"></script>
  <style>
    #splashscreen {
      width: 100%;
      height: 100%;
      background-color: #fff;
    }

    .wrapper {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      text-align: center;
    }

    .logo {
      display: block;
      width: 50vw;
      height: 25vw;
      background: url(assets/images/logo-splash.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 50vw 25vw;
    }

    .loader {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }

    .loader div {
      position: absolute;
      top: 27px;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background: #FF1B1C;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .loader div:nth-child(1) {
      left: 6px;
      animation: loader1 0.6s infinite;
    }

    .loader div:nth-child(2) {
      left: 6px;
      animation: loader2 0.6s infinite;
    }

    .loader div:nth-child(3) {
      left: 26px;
      animation: loader2 0.6s infinite;
    }

    .loader div:nth-child(4) {
      left: 45px;
      animation: loader3 0.6s infinite;
    }

    @keyframes loader1 {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes loader3 {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(0);
      }
    }

    @keyframes loader2 {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(19px, 0);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div id="splashscreen">
      <div class="wrapper">
        <div class="logo"></div>
        <div class="loader">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>